<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="src/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Todo Application</title>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="card">
                    <div class="card-header">
                        Todo Application
                    </div>

                    <!-- Add task input field and button -->
                    <form class="card-block m-4"
                        @submit.prevent="add(todo)">
                        <div class="input-group">
                            <input class="form-control"
                                   type="text"
                                   v-model="todo"
                                   placeholder="Add todo">
                            <span class="input-group-btn">
                                <button class="btn btn-primary"
                                        type="submit"
                                        :disabled="!todoIsValid"
                                        >
                                    Add
                                </button>
                            </span>
                        </div>
                    </form>

                    <!-- List of available todos -->
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-block"
                            v-for="todo in todos">
                            <div class="d-flex"
                                    v-if="!todo.isEdited">
                                <label class="form-check-label padding-left">
                                    <input type="checkbox"
                                           class="form-check-input"
                                           v-model="todo.finished">
                                    <span :class="{'todo-finished' : todo.finished}">
                                    {{todo.content}}
                                </span>
                                </label>
                                <div class="ml-auto btn-group">
                                    <span>
                                       <button class="btn btn-sm btn-dark"
                                               @click="edit(todo)"
                                               v-if="!isBeingEdited">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    </span>
                                    <span>
                                       <button class="btn btn-sm btn-danger"
                                               @click="remove(todo)">
                                           <i class="fa fa-trash"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <form v-else
                                  class="m-0"
                                  @submit.prevent="update(todo)">
                                <div class="input-group">
                                    <input type="text"
                                           class="form-control form-control-sm"
                                           placeholder="Edit"
                                           v-model="editTodo">
                                    <span class="input-group-btn">
                                        <button class="btn btn-sm btn-primary"
                                                type="submit"
                                                :disable="!editTodoIsValid">
                                            <i class="fa fa-save"></i>
                                        </button>
                                    </span>
                                    <span>
                                        <button class="btn btn-sm btn-danger"
                                                @click="remove(todo)">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <script src="src/app.js"></script>
</body>
</html>